# ComparedView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxq/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxq/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zxq/myapplication/: ExampleUnitTest.java
comparedview/: build.gradle
comparedview/src/main/: AndroidManifest.xml
comparedview/src/main/java/com/zxq/comparedview/: ParedViewUtils.java  Paredview.java
comparedview/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
