apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"


    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


publish {
    userOrg = 'qq516633632'//bintray.com用户名
    groupId = 'com.zhuxiaoqing.comparedview'//jcenter上的路径
    artifactId = 'ComparedView'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = '投票对比'//描述，不重要
    website = 'https://github.com/qq516633632/ComparedView'//网站，最好有，不重要
}
tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
